VITE_SUPABASE_PROJECT_ID="zurnvrklcdavqsiepmcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cm52cmtsY2RhdnFzaWVwbWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDI0MTMsImV4cCI6MjA3MjAxODQxM30.h3dcguh-__uBQ-uurosw0433nb9e1koyYNLE4_xkt_I"
VITE_SUPABASE_URL="https://zurnvrklcdavqsiepmcl.supabase.co"
